
2024-05-24 11:50:38,797 INFO: API called with data: {}
2024-05-24 11:50:38,797 ERROR: Missing required data fields
2024-05-25 21:40:19,753 INFO: API called with data: {}
2024-05-25 21:40:19,753 ERROR: Missing required data fields
2024-05-26 00:14:34,288 ERROR: Invalid sensor data format
2024-05-26 00:15:31,171 ERROR: Invalid sensor data format
2024-05-29 10:53:05,101 ERROR: Failed to store data: the JSON object must be str, bytes or bytearray, not dict
2024-05-29 10:54:29,253 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [240], 'IMEI': '123456789012345'}
2024-05-29 10:54:29,270 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [240], "IMEI": "123456789012345"}
2024-05-29 10:55:21,554 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [73], 'IMEI': '123456789012345'}
2024-05-29 10:55:21,570 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [73], "IMEI": "123456789012345"}
2024-05-29 10:55:50,183 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [19], 'IMEI': '123456789012345'}
2024-05-29 10:55:50,197 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [19], "IMEI": "123456789012345"}
2024-05-29 10:57:08,366 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [23], 'IMEI': '123456789012345'}
2024-05-29 10:57:08,376 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [23], "IMEI": "123456789012345"}
2024-05-29 11:06:17,487 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [13], 'IMEI': '123456789012345'}
2024-05-29 11:06:17,503 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [13], "IMEI": "123456789012345"}
2024-05-29 11:06:32,068 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [69], 'IMEI': '123456789012345'}
2024-05-29 11:06:32,078 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [69], "IMEI": "123456789012345"}
2024-05-29 11:06:40,674 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [89], 'IMEI': '123456789012345'}
2024-05-29 11:06:40,689 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [89], "IMEI": "123456789012345"}
2024-05-29 11:06:45,683 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [86], 'IMEI': '123456789012345'}
2024-05-29 11:06:45,693 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [86], "IMEI": "123456789012345"}
2024-05-29 11:06:56,507 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [86], 'IMEI': '123456789012345'}
2024-05-29 11:06:56,522 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [86], "IMEI": "123456789012345"}
2024-05-29 11:07:11,649 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [115], 'IMEI': '123456789012345'}
2024-05-29 11:07:11,663 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [115], "IMEI": "123456789012345"}
2024-05-29 11:08:49,024 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [105], 'IMEI': '123456789012345'}
2024-05-29 11:08:49,040 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [105], "IMEI": "123456789012345"}
2024-05-29 11:08:51,598 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [10], 'IMEI': '123456789012345'}
2024-05-29 11:08:51,615 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [10], "IMEI": "123456789012345"}
2024-05-29 11:51:58,060 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [200], 'IMEI': '123456789012345'}
2024-05-29 11:51:58,068 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [200], "IMEI": "123456789012345"}
2024-05-29 11:52:03,467 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [200], 'IMEI': '123456789012345'}
2024-05-29 11:52:03,477 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [200], "IMEI": "123456789012345"}
2024-05-29 11:52:07,081 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [210], 'IMEI': '123456789012345'}
2024-05-29 11:52:07,091 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [210], "IMEI": "123456789012345"}
2024-05-29 12:19:50,650 INFO: API called with data: {'D': '2024-05-2', 'address': 1, 'data': [210], 'IMEI': '123456789012345'}
2024-05-29 12:19:50,662 INFO: Data stored successfully: {"D": "2024-05-2", "address": 1, "data": [210], "IMEI": "123456789012345"}
2024-05-29 12:25:54,674 INFO: API called with data: {'D': '2024-04-2', 'address': 1, 'data': [80], 'IMEI': '123456789012345'}
2024-05-29 12:25:54,683 INFO: Data stored successfully: {"D": "2024-04-2", "address": 1, "data": [80], "IMEI": "123456789012345"}
2024-05-29 12:26:02,701 INFO: API called with data: {'D': '2024-04-7', 'address': 1, 'data': [70], 'IMEI': '123456789012345'}
2024-05-29 12:26:02,710 INFO: Data stored successfully: {"D": "2024-04-7", "address": 1, "data": [70], "IMEI": "123456789012345"}
2024-05-29 12:26:13,209 INFO: API called with data: {'D': '2024-04-5', 'address': 1, 'data': [77], 'IMEI': '123456789012345'}
2024-05-29 12:26:13,219 INFO: Data stored successfully: {"D": "2024-04-5", "address": 1, "data": [77], "IMEI": "123456789012345"}
2024-05-29 12:30:09,153 INFO: API called with data: {'D': '2024-06-16', 'address': 1, 'data': [107], 'IMEI': '123456789012345'}
2024-05-29 12:30:09,163 INFO: Data stored successfully: {"D": "2024-06-16", "address": 1, "data": [107], "IMEI": "123456789012345"}
2024-05-29 12:30:15,311 INFO: API called with data: {'D': '2024-06-14', 'address': 1, 'data': [107], 'IMEI': '123456789012345'}
2024-05-29 12:30:15,321 INFO: Data stored successfully: {"D": "2024-06-14", "address": 1, "data": [107], "IMEI": "123456789012345"}
2024-05-29 12:30:19,041 INFO: API called with data: {'D': '2024-06-26', 'address': 1, 'data': [107], 'IMEI': '123456789012345'}
2024-05-29 12:30:19,052 INFO: Data stored successfully: {"D": "2024-06-26", "address": 1, "data": [107], "IMEI": "123456789012345"}
2024-05-29 12:30:27,555 INFO: API called with data: {'D': '2024-06-27', 'address': 1, 'data': [17], 'IMEI': '123456789012345'}
2024-05-29 12:30:27,564 INFO: Data stored successfully: {"D": "2024-06-27", "address": 1, "data": [17], "IMEI": "123456789012345"}
2024-05-29 12:30:34,935 INFO: API called with data: {'D': '2024-06-2', 'address': 1, 'data': [170], 'IMEI': '123456789012345'}
2024-05-29 12:30:34,946 INFO: Data stored successfully: {"D": "2024-06-2", "address": 1, "data": [170], "IMEI": "123456789012345"}
2024-05-29 12:39:40,579 INFO: API called with data: {'D': '2024-05-30', 'address': 1, 'data': [77], 'IMEI': '123456789012345'}
2024-05-29 12:39:40,590 INFO: Data stored successfully: {"D": "2024-05-30", "address": 1, "data": [77], "IMEI": "123456789012345"}
2024-05-29 12:53:41,461 INFO: API called with data: {'D': '2024-05-30', 'address': 1, 'data': [77], 'IMEI': '123456789012345'}
2024-05-29 12:53:41,471 INFO: Data stored successfully: {"D": "2024-05-30", "address": 1, "data": [77], "IMEI": "123456789012345"}
2024-05-29 12:53:56,529 INFO: API called with data: {'D': '2024-05-31', 'address': 1, 'data': [77], 'IMEI': '123456789012345'}
2024-05-29 12:53:56,540 INFO: Data stored successfully: {"D": "2024-05-31", "address": 1, "data": [77], "IMEI": "123456789012345"}
2024-05-29 13:15:28,106 INFO: API called with data: {'D': '2024-04-3', 'address': 1, 'data': [100], 'IMEI': '123456789012345'}
2024-05-29 13:15:28,123 INFO: Data stored successfully: {"D": "2024-04-3", "address": 1, "data": [100], "IMEI": "123456789012345"}
2024-05-29 13:15:31,652 INFO: API called with data: {'D': '2024-04-4', 'address': 1, 'data': [100], 'IMEI': '123456789012345'}
2024-05-29 13:15:31,666 INFO: Data stored successfully: {"D": "2024-04-4", "address": 1, "data": [100], "IMEI": "123456789012345"}
2024-05-29 13:15:35,734 INFO: API called with data: {'D': '2024-04-2', 'address': 1, 'data': [100], 'IMEI': '123456789012345'}
2024-05-29 13:15:35,751 INFO: Data stored successfully: {"D": "2024-04-2", "address": 1, "data": [100], "IMEI": "123456789012345"}
2024-05-29 14:41:33,172 INFO: API called with data: {'D': '2024-04-2', 'address': 1, 'data': [100], 'IMEI': '123456789012345'}
2024-05-29 14:41:33,190 INFO: Data stored successfully: {"D": "2024-04-2", "address": 1, "data": [100], "IMEI": "123456789012345"}
2024-05-29 14:50:24,601 INFO: API called with data: {'D': '2024-04-2', 'address': 1, 'data': [100], 'IMEI': '123456789012345'}
2024-05-29 14:50:24,620 INFO: Data stored successfully: {"D": "2024-04-2", "address": 1, "data": [100], "IMEI": "123456789012345"}
2024-05-29 14:50:44,823 INFO: API called with data: {'D': '2024-04-3', 'address': 1, 'data': [10], 'IMEI': '123456789012345'}
2024-05-29 14:50:44,831 INFO: Data stored successfully: {"D": "2024-04-3", "address": 1, "data": [10], "IMEI": "123456789012345"}
2024-05-29 15:07:51,986 INFO: API called with data: {'D': '2024-04-25', 'address': 1, 'data': [110], 'IMEI': '123456789012345'}
2024-05-29 15:07:51,997 INFO: Data stored successfully: {"D": "2024-04-25", "address": 1, "data": [110], "IMEI": "123456789012345"}
2024-05-29 15:08:07,094 INFO: API called with data: {'D': '2024-04-26', 'address': 1, 'data': [110], 'IMEI': '123456789012345'}
2024-05-29 15:08:07,104 INFO: Data stored successfully: {"D": "2024-04-26", "address": 1, "data": [110], "IMEI": "123456789012345"}
2024-05-29 15:08:22,909 INFO: API called with data: {'D': '2024-04-26', 'address': 1, 'data': [120], 'IMEI': '123456789012345'}
2024-05-29 15:08:22,919 INFO: Data stored successfully: {"D": "2024-04-26", "address": 1, "data": [120], "IMEI": "123456789012345"}
2024-05-29 15:08:56,770 INFO: API called with data: {'D': '2024-04-26', 'address': 1, 'data': [120], 'IMEI': '123456789012345'}
2024-05-29 15:08:56,783 INFO: Data stored successfully: {"D": "2024-04-26", "address": 1, "data": [120], "IMEI": "123456789012345"}
2024-05-29 15:09:05,221 INFO: API called with data: {'D': '2024-04-27', 'address': 1, 'data': [120], 'IMEI': '123456789012345'}
2024-05-29 15:09:05,231 INFO: Data stored successfully: {"D": "2024-04-27", "address": 1, "data": [120], "IMEI": "123456789012345"}
2024-05-29 15:19:34,722 INFO: API called with data: {'D': '2024-04-27', 'address': 1, 'data': [120], 'IMEI': '123456789012345'}
2024-05-29 15:19:34,730 INFO: Data stored successfully: {"D": "2024-04-27", "address": 1, "data": [120], "IMEI": "123456789012345"}
2024-05-29 15:20:01,905 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [12], 'IMEI': '123456789012345'}
2024-05-29 15:20:01,913 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [12], "IMEI": "123456789012345"}
2024-05-29 15:20:14,998 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [17], 'IMEI': '123456789012345'}
2024-05-29 15:20:15,008 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [17], "IMEI": "123456789012345"}
2024-05-29 15:28:50,553 INFO: API called with data: {'D': '2024-05-31', 'address': 1, 'data': [90], 'IMEI': '123456789012345'}
2024-05-29 15:28:50,561 INFO: Data stored successfully: {"D": "2024-05-31", "address": 1, "data": [90], "IMEI": "123456789012345"}
2024-05-29 15:33:55,232 INFO: API called with data: {'D': '2024-05-24', 'address': 1, 'data': [90], 'IMEI': '123456789012345'}
2024-05-29 15:33:55,241 INFO: Data stored successfully: {"D": "2024-05-24", "address": 1, "data": [90], "IMEI": "123456789012345"}
2024-05-29 15:34:14,619 INFO: API called with data: {'D': '2024-05-24', 'address': 1, 'data': [90], 'IMEI': '123456789012345'}
2024-05-29 15:34:14,626 INFO: Data stored successfully: {"D": "2024-05-24", "address": 1, "data": [90], "IMEI": "123456789012345"}
2024-05-29 15:38:52,542 INFO: API called with data: {'D': '2024-05-24', 'address': 1, 'data': [90], 'IMEI': '123456789012345'}
2024-05-29 15:38:52,550 INFO: Data stored successfully: {"D": "2024-05-24", "address": 1, "data": [90], "IMEI": "123456789012345"}
2024-05-29 15:44:58,582 INFO: API called with data: {'D': '2024-06-02', 'address': 1, 'data': [90], 'IMEI': '123456789012345'}
2024-05-29 15:44:58,590 INFO: Data stored successfully: {"D": "2024-06-02", "address": 1, "data": [90], "IMEI": "123456789012345"}
2024-05-29 15:45:21,094 INFO: API called with data: {'D': '2024-06-02', 'address': 1, 'data': [10], 'IMEI': '123456789012345'}
2024-05-29 15:45:21,104 INFO: Data stored successfully: {"D": "2024-06-02", "address": 1, "data": [10], "IMEI": "123456789012345"}
2024-05-29 15:45:45,965 INFO: API called with data: {'D': '2024-06-03', 'address': 1, 'data': [10], 'IMEI': '123456789012345'}
2024-05-29 15:45:45,975 INFO: Data stored successfully: {"D": "2024-06-03", "address": 1, "data": [10], "IMEI": "123456789012345"}
2024-05-29 15:46:06,963 INFO: API called with data: {'D': '2024-06-04', 'address': 1, 'data': [37], 'IMEI': '123456789012345'}
2024-05-29 15:46:06,973 INFO: Data stored successfully: {"D": "2024-06-04", "address": 1, "data": [37], "IMEI": "123456789012345"}
2024-05-29 15:47:34,085 INFO: API called with data: {'D': '2024-06-07', 'address': 1, 'data': [37], 'IMEI': '123456789012345'}
2024-05-29 15:47:34,093 INFO: Data stored successfully: {"D": "2024-06-07", "address": 1, "data": [37], "IMEI": "123456789012345"}
2024-05-29 15:48:04,344 INFO: API called with data: {'D': '2024-06-07', 'address': 1, 'data': [37], 'IMEI': '123456789012345'}
2024-05-29 15:48:04,356 INFO: Data stored successfully: {"D": "2024-06-07", "address": 1, "data": [37], "IMEI": "123456789012345"}
2024-05-29 15:51:51,322 INFO: API called with data: {'D': '2024-06-08', 'address': 1, 'data': [35], 'IMEI': '123456789012345'}
2024-05-29 15:51:51,329 INFO: Data stored successfully: {"D": "2024-06-08", "address": 1, "data": [35], "IMEI": "123456789012345"}
2024-05-29 16:22:34,103 INFO: API called with data: {'D': '2024-06-09', 'address': 1, 'data': [35], 'IMEI': '123456789012345'}
2024-05-29 16:22:34,117 INFO: Data stored successfully: {"D": "2024-06-09", "address": 1, "data": [35], "IMEI": "123456789012345"}
2024-05-29 16:23:23,080 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [55], 'IMEI': '123456789012345'}
2024-05-29 16:23:23,091 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [55], "IMEI": "123456789012345"}
2024-05-29 16:26:55,660 INFO: API called with data: {'D': '2024-65-09', 'address': 1, 'data': [155], 'IMEI': '123456789012345'}
2024-05-29 16:26:55,673 INFO: Data stored successfully: {"D": "2024-65-09", "address": 1, "data": [155], "IMEI": "123456789012345"}
2024-05-29 16:28:02,335 INFO: API called with data: {'D': '2024-05-10', 'address': 1, 'data': [155], 'IMEI': '123456789012345'}
2024-05-29 16:28:02,343 INFO: Data stored successfully: {"D": "2024-05-10", "address": 1, "data": [155], "IMEI": "123456789012345"}
2024-05-29 16:29:10,847 INFO: API called with data: {'D': '2024-05-09', 'address': 1, 'data': [155], 'IMEI': '123456789012345'}
2024-05-29 16:29:10,862 INFO: Data stored successfully: {"D": "2024-05-09", "address": 1, "data": [155], "IMEI": "123456789012345"}
2024-05-29 16:31:07,070 INFO: API called with data: {'D': '2024-05-11', 'address': 1, 'data': [155], 'IMEI': '123456789012345'}
2024-05-29 16:31:07,083 INFO: Data stored successfully: {"D": "2024-05-11", "address": 1, "data": [155], "IMEI": "123456789012345"}
2024-05-29 16:35:40,979 INFO: API called with data: {'D': '2024-05-11', 'address': 1, 'data': [97], 'IMEI': '123456789012345'}
2024-05-29 16:35:40,994 INFO: Data stored successfully: {"D": "2024-05-11", "address": 1, "data": [97], "IMEI": "123456789012345"}
2024-05-29 16:49:49,416 INFO: API called with data: {'D': '2024-05-11', 'address': 1, 'data': [200], 'IMEI': '123456789012345'}
2024-05-29 16:49:49,429 INFO: Data stored successfully: {"D": "2024-05-11", "address": 1, "data": [200], "IMEI": "123456789012345"}
2024-05-29 16:53:32,448 INFO: API called with data: {'D': '2024-05-12', 'address': 1, 'data': [100], 'IMEI': '123456789012345'}
2024-05-29 16:53:32,457 INFO: Data stored successfully: {"D": "2024-05-12", "address": 1, "data": [100], "IMEI": "123456789012345"}
2024-05-29 16:55:43,415 INFO: API called with data: {'D': '2024-05-13', 'address': 1, 'data': [150], 'IMEI': '123456789012345'}
2024-05-29 16:55:43,421 INFO: Data stored successfully: {"D": "2024-05-13", "address": 1, "data": [150], "IMEI": "123456789012345"}
2024-05-29 17:02:50,677 INFO: API called with data: {'D': '2024-05-15', 'address': 1, 'data': [230], 'IMEI': '123456789012345'}
2024-05-29 17:02:50,690 INFO: Data stored successfully: {"D": "2024-05-15", "address": 1, "data": [230], "IMEI": "123456789012345"}
2024-05-29 21:03:11,644 INFO: API called with data: {'D': '2024-05-15', 'address': 1, 'data': [230], 'IMEI': '123456789012345'}
2024-05-29 21:03:11,702 INFO: Data stored successfully: {"D": "2024-05-15", "address": 1, "data": [230], "IMEI": "123456789012345"}
2024-05-29 23:25:27,874 INFO: API called with data: {'D': '2024-05-15', 'address': 1, 'data': [130], 'IMEI': '123456789012345'}
2024-05-29 23:25:27,980 INFO: Data stored successfully: {"D": "2024-05-15", "address": 1, "data": [130], "IMEI": "123456789012345"}
2024-05-29 23:25:36,027 INFO: API called with data: {'D': '2024-05-16', 'address': 1, 'data': [10], 'IMEI': '123456789012345'}
2024-05-29 23:25:36,052 INFO: Data stored successfully: {"D": "2024-05-16", "address": 1, "data": [10], "IMEI": "123456789012345"}
2024-05-29 23:25:41,219 INFO: API called with data: {'D': '2024-05-16', 'address': 1, 'data': [110], 'IMEI': '123456789012345'}
2024-05-29 23:25:41,250 INFO: Data stored successfully: {"D": "2024-05-16", "address": 1, "data": [110], "IMEI": "123456789012345"}
2024-05-29 23:25:51,804 INFO: API called with data: {'D': '2024-05-17', 'address': 1, 'data': [70], 'IMEI': '123456789012345'}
2024-05-29 23:25:51,836 INFO: Data stored successfully: {"D": "2024-05-17", "address": 1, "data": [70], "IMEI": "123456789012345"}
2024-05-29 23:25:55,181 INFO: API called with data: {'D': '2024-05-17', 'address': 1, 'data': [170], 'IMEI': '123456789012345'}
2024-05-29 23:25:55,216 INFO: Data stored successfully: {"D": "2024-05-17", "address": 1, "data": [170], "IMEI": "123456789012345"}
2024-05-31 09:17:45,311 INFO: API called with data: {'D': '30/05/2024 13:04:32', 'address': 400001, 'data': [233, 233], 'IMEI': '862506047103133'}
2024-05-31 09:17:45,353 INFO: Data stored successfully: {"D": "30/05/2024 13:04:32", "address": 400001, "data": [233, 233], "IMEI": "862506047103133"}
2024-05-31 09:17:59,787 INFO: API called with data: {'D': '30/05/2024 13:04:32', 'address': 400001, 'data': [101, 100], 'IMEI': '862506047103133'}
2024-05-31 09:17:59,817 INFO: Data stored successfully: {"D": "30/05/2024 13:04:32", "address": 400001, "data": [101, 100], "IMEI": "862506047103133"}
2024-05-31 09:18:31,303 INFO: API called with data: {'D': '30/05/2024 13:04:32', 'address': 400001, 'data': [70, 70], 'IMEI': '862506047103133'}
2024-05-31 09:18:31,336 INFO: Data stored successfully: {"D": "30/05/2024 13:04:32", "address": 400001, "data": [70, 70], "IMEI": "862506047103133"}
2024-05-31 09:18:37,872 INFO: API called with data: {'D': '30/05/2024 13:04:32', 'address': 400001, 'data': [71, 72], 'IMEI': '862506047103133'}
2024-05-31 09:18:37,897 INFO: Data stored successfully: {"D": "30/05/2024 13:04:32", "address": 400001, "data": [71, 72], "IMEI": "862506047103133"}
2024-05-31 09:20:22,142 INFO: API called with data: {'D': '30/05/2024 13:04:32', 'address': 400001, 'data': [10, 10], 'IMEI': '862506047103133'}
2024-05-31 09:20:22,180 INFO: Data stored successfully: {"D": "30/05/2024 13:04:32", "address": 400001, "data": [10, 10], "IMEI": "862506047103133"}
2024-05-31 12:14:50,217 INFO: API called with data: {'D': '30/05/2024 13:04:32', 'address': 400001, 'data': [10, 10], 'IMEI': '862506047103133'}
2024-05-31 12:14:50,243 INFO: Data stored successfully: {"D": "30/05/2024 13:04:32", "address": 400001, "data": [10, 10], "IMEI": "862506047103133"}
2024-05-31 12:15:09,102 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [10, 10], 'IMEI': '862506047103133'}
2024-05-31 12:15:09,117 INFO: Data stored successfully: {"D": "31/05/2024 13:04:32", "address": 400001, "data": [10, 10], "IMEI": "862506047103133"}
2024-05-31 14:55:54,268 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [10, 10], 'IMEI': '862506047103133'}
2024-05-31 14:55:54,307 INFO: Data stored successfully: {"D": "31/05/2024 13:04:32", "address": 400001, "data": [10, 10], "IMEI": "862506047103133"}
2024-05-31 14:55:56,945 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [10, 10], 'IMEI': '862506047103133'}
2024-05-31 14:55:56,975 INFO: Data stored successfully: {"D": "31/05/2024 13:04:32", "address": 400001, "data": [10, 10], "IMEI": "862506047103133"}
2024-05-31 14:56:11,466 INFO: API called with data: {'D': '30/05/2024 13:04:32', 'address': 400001, 'data': [20, 20], 'IMEI': '862506047103133'}
2024-05-31 14:56:11,500 INFO: Data stored successfully: {"D": "30/05/2024 13:04:32", "address": 400001, "data": [20, 20], "IMEI": "862506047103133"}
2024-05-31 14:56:13,912 INFO: API called with data: {'D': '30/05/2024 13:04:32', 'address': 400001, 'data': [20, 20], 'IMEI': '862506047103133'}
2024-05-31 14:56:13,943 INFO: Data stored successfully: {"D": "30/05/2024 13:04:32", "address": 400001, "data": [20, 20], "IMEI": "862506047103133"}
2024-05-31 16:52:21,282 INFO: API called with data: {'D': '30/05/2024 13:04:32', 'address': 400001, 'data': [20, 20], 'IMEI': '862506047103133'}
2024-05-31 16:52:21,361 INFO: Data stored successfully: {"D": "30/05/2024 13:04:32", "address": 400001, "data": [20, 20], "IMEI": "862506047103133"}
2024-05-31 16:52:22,905 INFO: API called with data: {'D': '30/05/2024 13:04:32', 'address': 400001, 'data': [20, 20], 'IMEI': '862506047103133'}
2024-05-31 16:52:22,939 INFO: Data stored successfully: {"D": "30/05/2024 13:04:32", "address": 400001, "data": [20, 20], "IMEI": "862506047103133"}
2024-05-31 16:52:33,097 INFO: API called with data: {'D': '30/05/2024 13:04:32', 'address': 400001, 'data': [21, 21], 'IMEI': '862506047103133'}
2024-05-31 16:52:33,132 INFO: Data stored successfully: {"D": "30/05/2024 13:04:32", "address": 400001, "data": [21, 21], "IMEI": "862506047103133"}
2024-05-31 16:52:38,752 INFO: API called with data: {'D': '30/05/2024 13:04:32', 'address': 400001, 'data': [22, 22], 'IMEI': '862506047103133'}
2024-05-31 16:52:38,775 INFO: Data stored successfully: {"D": "30/05/2024 13:04:32", "address": 400001, "data": [22, 22], "IMEI": "862506047103133"}
2024-05-31 16:52:40,711 INFO: API called with data: {'D': '30/05/2024 13:04:32', 'address': 400001, 'data': [22, 22], 'IMEI': '862506047103133'}
2024-05-31 16:52:40,747 INFO: Data stored successfully: {"D": "30/05/2024 13:04:32", "address": 400001, "data": [22, 22], "IMEI": "862506047103133"}
2024-06-03 23:57:26,812 ERROR: Failed to store data: the JSON object must be str, bytes or bytearray, not dict
2024-06-04 00:01:38,351 ERROR: Failed to store data: the JSON object must be str, bytes or bytearray, not dict
2024-06-04 00:04:51,868 INFO: API called with data: {'D': '03/06/2024 18:02:18', 'address': 400146, 'data': [73], 'Vehicle no': 'MH04EX0448'}
2024-06-04 00:04:51,869 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 00:05:26,207 INFO: API called with data: {'D': '03/06/2024 18:02:18', 'address': 400146, 'data': [73], 'Vehicle no': 'MH04EX0448'}
2024-06-04 00:05:26,207 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 00:06:40,161 INFO: API called with data: {'D': '03/06/2024 18:02:18', 'address': 400146, 'data': [73], 'Vehicle no': 'MH04EX0448'}
2024-06-04 00:06:40,162 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 00:08:36,947 INFO: API called with data: {'D': '03/06/2024 18:02:18', 'address': 400146, 'data': [73], 'Vehicle no': 'MH04EX0448'}
2024-06-04 00:08:36,947 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 00:08:50,876 INFO: API called with data: {'D': '03/06/2024 18:02:18', 'address': 400146, 'data': [73], 'Vehicle no': 'MH04EX0448'}
2024-06-04 00:08:50,876 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 00:13:59,461 INFO: API called with data: {'D': '03/06/2024 18:02:18', 'address': 400146, 'data': [73], 'Vehicle no': 'MH04EX0448'}
2024-06-04 00:13:59,462 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 00:15:51,905 INFO: API called with data: {'D': '03/06/2024 18:02:18', 'address': 400146, 'data': [73], 'Vehicle no': 'MH04EX0448'}
2024-06-04 00:15:51,905 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 00:19:44,925 INFO: API called with data: {'D': '03/06/2024 18:02:18', 'address': 400146, 'data': [73], 'Vehicle no': 'MH04EX0448'}
2024-06-04 00:19:44,926 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 00:20:42,896 INFO: API called with data: {'D': '03/06/2024 18:02:18', 'address': 400146, 'data': [73], 'Vehicle no': 'MH04EX0448'}
2024-06-04 00:20:42,897 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 00:20:52,134 ERROR: Failed to store data: 400 Bad Request: Failed to decode JSON object: Expecting property name enclosed in double quotes: line 9 column 1 (char 155)
2024-06-04 00:20:59,437 INFO: API called with data: {'D': '03/06/2024 18:02:18', 'address': 400146, 'data': [73], 'Vehicle no': 'MH04EX0448'}
2024-06-04 00:20:59,438 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 00:21:30,637 ERROR: Failed to store data: the JSON object must be str, bytes or bytearray, not dict
2024-06-04 00:22:35,438 ERROR: Failed to store data: the JSON object must be str, bytes or bytearray, not dict
2024-06-04 00:23:15,953 ERROR: Failed to store data: 400 Bad Request: Failed to decode JSON object: Expecting value: line 1 column 1 (char 0)
2024-06-04 00:23:39,811 ERROR: Failed to store data: the JSON object must be str, bytes or bytearray, not dict
2024-06-04 00:25:45,490 ERROR: Failed to store data: the JSON object must be str, bytes or bytearray, not dict
2024-06-04 00:26:29,330 ERROR: Failed to store data: the JSON object must be str, bytes or bytearray, not dict
2024-06-04 00:28:16,662 INFO: API called with data: {'D': '03/06/2024 18:02:18', 'address': 400146, 'data': [73], 'Vehicle no': 'MH04EX0448'}
2024-06-04 00:28:16,663 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 00:29:41,475 ERROR: Failed to store data: the JSON object must be str, bytes or bytearray, not dict
2024-06-04 00:31:13,564 ERROR: Failed to store data: the JSON object must be str, bytes or bytearray, not dict
2024-06-04 00:32:20,264 ERROR: Failed to store data: the JSON object must be str, bytes or bytearray, not dict
2024-06-04 00:35:25,789 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [81], 'Vehicle no': 'MH04EX0448'}
2024-06-04 00:35:25,791 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 00:39:09,988 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [81], 'Vehicle no': 'MH04EX0448'}
2024-06-04 00:39:09,988 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 00:39:11,877 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [81], 'Vehicle no': 'MH04EX0448'}
2024-06-04 00:39:11,878 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 00:41:44,824 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [81], 'Vehicle no': 'MH04EX0448'}
2024-06-04 00:41:44,825 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 00:45:08,399 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [81], 'IMEI': '862506047103133'}
2024-06-04 00:45:08,452 INFO: Data stored successfully: {"D": "31/05/2024 13:04:32", "address": 400001, "data": [81], "IMEI": "862506047103133"}
2024-06-04 00:45:19,304 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [83], 'IMEI': '862506047103133'}
2024-06-04 00:45:19,318 INFO: Data stored successfully: {"D": "31/05/2024 13:04:32", "address": 400001, "data": [83], "IMEI": "862506047103133"}
2024-06-04 00:45:25,275 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [183], 'IMEI': '862506047103133'}
2024-06-04 00:45:25,292 INFO: Data stored successfully: {"D": "31/05/2024 13:04:32", "address": 400001, "data": [183], "IMEI": "862506047103133"}
2024-06-04 01:00:14,735 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [81], 'Vehicle no': 'MH04EX0448'}
2024-06-04 01:00:14,735 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 01:00:19,867 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [183], 'Vehicle no': '862506047103133'}
2024-06-04 01:00:19,909 INFO: Data stored successfully: {"D": "31/05/2024 13:04:32", "address": 400001, "data": [183], "Vehicle no": "862506047103133"}
2024-06-04 01:00:28,384 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': '862506047103133'}
2024-06-04 01:00:28,403 INFO: Data stored successfully: {"D": "31/05/2024 13:04:32", "address": 400001, "data": [180], "Vehicle no": "862506047103133"}
2024-06-04 11:55:36,653 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': '862506047103133'}
2024-06-04 11:55:36,671 INFO: Data stored successfully: {"D": "31/05/2024 13:04:32", "address": 400001, "data": [180], "Vehicle no": "862506047103133"}
2024-06-04 11:55:42,477 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 11:55:42,477 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 11:57:09,973 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 11:57:09,973 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 12:07:32,691 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 12:07:32,692 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 12:09:25,982 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 12:09:25,983 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 12:12:57,168 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180]}
2024-06-04 12:12:57,169 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 12:13:00,260 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180]}
2024-06-04 12:13:00,261 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 12:13:17,590 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180]}
2024-06-04 12:13:17,590 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 12:15:33,317 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180]}
2024-06-04 12:15:33,318 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 12:15:43,923 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 12:15:43,924 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 12:18:25,620 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': '448'}
2024-06-04 12:18:25,620 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 12:18:45,136 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': '448'}
2024-06-04 12:18:45,168 INFO: Data stored successfully: {"D": "31/05/2024 13:04:32", "address": 400001, "data": [180], "Vehicle no": "448"}
2024-06-04 14:08:59,261 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 14:08:59,262 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 14:09:33,069 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 14:09:33,070 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 14:10:15,355 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 14:10:15,356 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 14:10:32,180 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 14:10:32,181 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 14:10:39,532 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 14:10:39,534 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 14:10:58,599 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': '0448'}
2024-06-04 14:10:58,638 INFO: Data stored successfully: {"D": "31/05/2024 13:04:32", "address": 400001, "data": [180], "Vehicle no": "0448"}
2024-06-04 15:11:02,825 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 15:11:02,825 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 15:11:04,984 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 15:11:04,984 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 15:12:09,907 INFO: Received JSON data: {"D": "31/05/2024 13:04:32", "address": 400001, "data": [180], "Vehicle no":"MH04EX0448"}
2024-06-04 15:12:09,907 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 15:12:09,907 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 15:12:43,718 INFO: Received JSON data: {"D": "31/05/2024 13:04:32", "address": 400001, "data": [180], "Vehicle no":"MH04EX0448"}
2024-06-04 15:12:43,718 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 15:12:43,718 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 15:13:00,591 INFO: Received JSON data: {"D": "31/05/2024 13:04:32", "address": 400001, "data": [180], "Vehicle no":"MH04EX0448"}
2024-06-04 15:13:00,591 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 15:13:00,591 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 15:13:23,425 INFO: Received JSON data: {"D": "31/05/2024 13:04:32", "address": 400001, "data": [180], "Vehicle no":"MH04EX0448"}
2024-06-04 15:13:23,425 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 15:13:23,426 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 15:13:41,131 INFO: Received JSON data: {"D": "31/05/2024 13:04:32", "address": 400001, "data": [180], "Vehicle no":"48"}
2024-06-04 15:13:41,131 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': '48'}
2024-06-04 15:13:41,163 INFO: Data stored successfully: {"D": "31/05/2024 13:04:32", "address": 400001, "data": [180], "Vehicle no": "48"}
2024-06-04 15:13:58,691 INFO: Received JSON data: {"D": "31/05/2024 13:04:32", "address": 400001, "data": [180], "Vehicle no":"MH04EX0448"}
2024-06-04 15:13:58,691 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 15:13:58,692 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 15:17:56,501 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 15:17:56,501 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 15:21:03,238 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 15:21:03,238 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 15:24:54,903 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 15:24:54,903 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 15:25:57,966 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 15:25:57,966 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 15:26:24,465 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 15:26:24,465 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 15:49:43,274 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 15:49:43,275 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 15:49:50,775 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180]}
2024-06-04 15:49:50,775 ERROR: Missing required data fields
2024-06-04 15:50:05,817 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': ''}
2024-06-04 15:50:05,817 ERROR: Missing required data fields
2024-06-04 15:50:17,321 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': ''}
2024-06-04 15:50:17,322 ERROR: Missing required data fields
2024-06-04 15:50:34,299 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': ''}
2024-06-04 15:50:34,299 ERROR: Missing required data fields
2024-06-04 15:51:24,478 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': ''}
2024-06-04 15:51:24,479 ERROR: Missing required data fields
2024-06-04 15:51:34,384 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 15:51:34,386 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 15:52:01,533 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180]}
2024-06-04 15:52:01,534 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 15:52:09,477 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 15:52:09,477 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 15:52:26,337 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180]}
2024-06-04 15:52:26,337 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 15:52:44,477 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180]}
2024-06-04 15:52:44,477 ERROR: Missing required data fields
2024-06-04 15:52:48,978 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 15:52:48,978 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 15:53:52,745 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 15:53:52,746 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 15:54:15,997 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': '7777'}
2024-06-04 15:54:15,998 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 15:54:21,759 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': '7777'}
2024-06-04 15:54:21,760 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 15:54:28,125 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': '7777'}
2024-06-04 15:54:28,163 INFO: Data stored successfully: {"D": "31/05/2024 13:04:32", "address": 400001, "data": [180], "Vehicle no": "7777"}
2024-06-04 16:03:12,123 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 16:03:12,124 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 16:04:38,377 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 16:04:38,378 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 16:04:43,588 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 16:04:43,589 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 16:05:05,826 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 16:05:05,826 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 16:07:07,201 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': '4001', 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 16:07:07,202 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 16:08:16,498 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': '4001', 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 16:08:16,499 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 16:08:31,196 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': '4001', 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 16:08:31,198 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 16:36:31,429 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': '4001', 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 16:36:31,430 ERROR: Failed to store data: __init__() missing 1 required positional argument: 'vehicleno'
2024-06-04 16:50:00,338 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 16:50:00,339 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 19:05:38,528 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': 'MH04EX0448'}
2024-06-04 19:05:38,529 ERROR: Failed to store data: invalid literal for int() with base 10: 'MH04EX0448'
2024-06-04 19:05:47,122 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [180], 'Vehicle no': '0448'}
2024-06-04 19:05:47,140 INFO: Data stored successfully: {"D": "31/05/2024 13:04:32", "address": 400001, "data": [180], "Vehicle no": "0448"}
